English/Français

[English]
----------

A little history
================

Tupolev Tu 22 Blinder
=====================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Crew                          :  

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
2016, September, 01

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr

[Français]
----------

Un peu d'histoire
=================

Tupolev Tu 22 Blinder
=====================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Equipage                      : 

Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
01 Septembre 2016

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
